{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/tournaments/*",
        "destination": "/tournaments/[id].html"
      },
      {
        "source": "/tables/*",
        "destination": "/tables/[id].html"
      }
    ]
  }
}
